CabelAppS2/Pages/OfflineSupport.xaml

<Page x:Class="CabelAppS2.Pages.OfflineSupport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CabelAppS2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OfflineSupport">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid x:Name="UserGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Number}" FontSize="14"/>
                <TextBlock Text="{Binding ServiceVariation.Name}" FontSize="14" Grid.Column="1" TextWrapping="Wrap" TextAlignment="Center"/>
                <Button Grid.Column="2" Margin="10" Content="CSV" Click="PrintToCsv"/>
            </Grid>

            <Grid Grid.Row="1">
                <ListBox x:Name="Timesheet">
                    <ListBox.Resources>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.Resources>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding StartDate, StringFormat=t}" FontSize="14"/>
                                    <TextBlock Text="-" Margin="5, 0, 5, 0" FontSize="14"/>
                                    <TextBlock Text="{Binding EndDate, StringFormat=t}" FontSize="14"/>
                                </StackPanel>
                                <TextBlock Text="{Binding Request.ServiceVariation.Name}" Grid.Column="1" FontSize="14" TextWrapping="Wrap" TextAlignment="Center" Width="200"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Инженеры"/>

            <ListBox Grid.Row="1" x:Name="EmployeeList" MouseDoubleClick="EmployeeList_MouseDoubleClick">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="{Binding GetColor}">
                            <TextBlock Text="{Binding GetName}" FontSize="14" TextWrapping="Wrap" Width="150" TextAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
