CabelAppS2/Windows/ClientInfoWindow.xaml

<Window x:Class="CabelAppS2.Windows.ClientInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CabelAppS2.Windows"
        mc:Ignorable="d"
        Title="ClientInfoWindow" WindowStartupLocation="CenterScreen" MinHeight="450" MinWidth="800" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Number}"/>
        <TextBlock Text="{Binding GetName}" Grid.Row="1"/>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="2">
            <TextBlock Text="{Binding GetPassport}" Margin="0, 0 10, 0"/>
            <TextBlock  Text="{Binding GetPassportInfo}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
            <TextBlock Text="{Binding GetContract}" Margin="0, 0, 10, 0"/>
            <TextBlock Text="{Binding GetContractDateType}"/>
        </StackPanel>
        <TextBlock Text="{Binding GetContactEnd}" Grid.Row="4"/>
        <TextBlock Text="{Binding GetBill}" Grid.Row="5"/>
        <TextBlock Text="{Binding GetAddress}" Grid.Row="6"/>
        <TextBlock Text="{Binding GetServices}" Grid.Row="7"/>
        <TextBlock Text="{Binding GetEquipment}" Grid.Row="8"/>
        <TextBlock Text="{Binding GetRent}" Grid.Row="9"/>
        <TextBlock Text="{Binding GetSupport}" Grid.Row="10"/>
    </Grid>
</Window>
