CabelAppS2/Windows/UserWindow.xaml

<Window x:Class="CabelAppS2.Windows.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CabelAppS2.Windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid Style="{StaticResource MainGrid}">
        <Grid x:Name="Schlop" Style="{StaticResource SecondaryGrid}" HorizontalAlignment="Left" Width="150">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.35*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="/CabelAppS2;component/Resources/Photo/Лого ТНС.jpg" Margin="0, 5, 0, 5"/>
                    <Button Grid.Column="1" Content="&lt;-->" Click="CloseOpenMenu"/>
                </Grid>
                <Grid Grid.Row="1" x:Name="AbonentGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <Button Margin="5" Click="ToClients" >
                        <TextBlock Text="Абоненты" FontSize="13"/>
                    </Button>
                    <Button Click="ToClients" Margin="5" Grid.Column="1" >
                        <Button.Background>
                            <ImageBrush ImageSource="/CabelAppS2;component/Resources/Photo/Абоненты.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
                <Grid Grid.Row="2" x:Name="ManageEquipGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <Button Click="ToManageEquipment" Grid.Row="2" Margin="5">
                        <TextBlock Text="Управление оборудованием" FontSize="11" TextAlignment="Center" TextWrapping="Wrap"/>
                    </Button>
                    <Button Click="ToManageEquipment" Margin="5" Grid.Column="1" >
                        <Button.Background>
                            <ImageBrush ImageSource="/CabelAppS2;component/Resources/Photo/Управление обрудованием.jpg"/>
                        </Button.Background>
                    </Button>
                </Grid>
                <Grid Grid.Row="3" x:Name="ActiveGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <Button Click="ToActive" Grid.Row="3" Margin="5">
                        <TextBlock FontSize="13" Text="Активы"/>
                    </Button>

                    <Button Click="ToActive" Margin="5" Grid.Column="1" >
                        <Button.Background>
                            <ImageBrush ImageSource="/CabelAppS2;component/Resources/Photo/Активы.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
                <Grid Grid.Row="4" x:Name="BillGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <Button Click="ToBilling" Grid.Row="4" Margin="5">
                        <TextBlock FontSize="13" Text="Биллинг"/>
                    </Button>

                    <Button Click="ToBilling" Margin="5" Grid.Column="1" >
                        <Button.Background>
                            <ImageBrush ImageSource="/CabelAppS2;component/Resources/Photo/Биллинг.jpg"/>
                        </Button.Background>
                    </Button>
                </Grid>
                <Grid Grid.Row="5" x:Name="SupportGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <Button Click="ToSupport" Grid.Row="5" Margin="5">
                        <TextBlock Text="Поддержка пользователей" FontSize="12" TextAlignment="Center" TextWrapping="Wrap"/>
                    </Button>

                    <Button Click="ToSupport" Margin="5" Grid.Column="1" >
                        <Button.Background>
                            <ImageBrush ImageSource="/CabelAppS2;component/Resources/Photo/Поддержка пользователей.jpg"/>
                        </Button.Background>
                    </Button>
                </Grid>

                <Grid Grid.Row="6" x:Name="CRMGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <Button Click="ToCrm" Grid.Row="4" Margin="5">
                        <TextBlock FontSize="13" Text="CRM"/>
                    </Button>

                    <Button Click="ToCrm" Margin="5" Grid.Column="1" >
                        <Button.Background>
                            <ImageBrush ImageSource="/CabelAppS2;component/Resources/Photo/CRM.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Style="{StaticResource RoundBtn}"  Height="40" Width="40">
                    <TextBlock Text="проф." FontSize="11"/>
                </Button>
                <Button Style="{StaticResource RoundBtn}" Height="40" Width="40" Content="?" FontSize="26" Grid.Row="1"/>
            </Grid>
        </Grid>

        <Grid x:Name="MainGrid" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="400" Width="650">
            <Frame x:Name="MainFrame"  NavigationUIVisibility="Hidden">

            </Frame>
        </Grid>

        <Grid Style="{StaticResource SecondaryGrid}" HorizontalAlignment="Right" VerticalAlignment="Top" Height="50" Width="650">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="HeaderTB" Text="Абоненты ТНС"/>

            <Grid Grid.Column="1" x:Name="UserGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>

                <ComboBox SelectionChanged="RoleCB_SelectionChanged" SelectedIndex="0" x:Name="RoleCB" DisplayMemberPath="GetEmployee" Width="150" Height="25"/>
                <Image Source="{Binding PhotoByte}" x:Name="ProfilePhoto" Grid.Column="1" Margin="10, 5, 10, 5"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
